{
  "name": "transy",
  "version": "0.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --harmony test"
  },
  "author": "gyson <eilian.yunsong@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "fast.js": "0.0.5",
    "tape": "^3.0.3",
    "transducers-js": "^0.4.135",
    "transducers.js": "^0.2.3"
  }
}
